<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DAL_Podders</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL-Podders\BL-Podders.csproj" />
    <ProjectReference Include="..\Models-Podders\Models-Podders.csproj" />
  </ItemGroup>

</Project>
