<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL-Podders\BL-Podders.csproj" />
    <ProjectReference Include="..\DAL-Podders\DAL-Podders.csproj" />
    <ProjectReference Include="..\Models-Podders\Models-Podders.csproj" />
    <ProjectReference Include="..\Services-Podders\Services-Podders.csproj" />
  </ItemGroup>

</Project>